# service endpoint, required
url=http://localhost:8080/csip-reset/m/process/1.0
#url=http://ens13559:8080/csip-reset/m/process/1.0

# number of concurrent tests, optional, defaults to 1
concurrency=1

# timeout for a single test, optional, defaults to 3000
timeout=5000

downloadFiles=true

#
#test=keysonly